## Environment ##
NODE_ENV=development


## Server ##
PORT=4000
HOST=localhost


## Setup jet-logger ##
JET_LOGGER_MODE=CONSOLE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE

## DATABASE
MONGO_URI="mongodb+srv://kingkizzy:dataKing@acolytecluster.0joqq.mongodb.net/support-desk?retryWrites=true&w=majority"

## JWT
JWT_SECRET=blessup
